spring.application.name=SpringKafkaStreams
server.port=8071

# Propriétés personnalisées pour notre application Kafka
app.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.clicks=click
app.kafka.topic.counts=click_counts

# Propriétés pour la configuration manuelle de Kafka Streams
app.kafka.streams.application-id=click-counter-app-manual
app.kafka.streams.state-dir=/tmp/kafka-streams-full